# Deployment
PRIVATE_KEY=
UNDERLYING_ASSET=
LZ_ENDPOINT=

# RPC URLs
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
BASE_RPC_URL=

# Verification
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
OPSCAN_API_KEY=
BASESCAN_API_KEY=
